# Minimaster

./: README.md
Minimaster/: build.gradle  gradle.properties  settings.gradle
Minimaster/app/: build.gradle  google-services.json
Minimaster/app/src/androidTest/java/com/minicoin/minimaster/: ExampleInstrumentedTest.kt
Minimaster/app/src/main/: AndroidManifest.xml
Minimaster/app/src/main/java/com/minicoin/minimaster/app/: App.kt
Minimaster/app/src/main/java/com/minicoin/minimaster/data/: Constants.kt
Minimaster/app/src/main/java/com/minicoin/minimaster/network/: WebActivity.kt
Minimaster/app/src/main/java/com/minicoin/minimaster/presenters/: CheckActivity.kt  MainActivity.kt
Minimaster/app/src/main/java/com/minicoin/minimaster/utills/: SaveUtil.kt
Minimaster/app/src/main/res/layout/: activity_check.xml  activity_main.xml  activity_web.xml
Minimaster/app/src/main/res/values/: strings.xml  themes.xml
Minimaster/app/src/main/res/values-night/: themes.xml
Minimaster/app/src/test/java/com/minicoin/minimaster/: ExampleUnitTest.kt
Minimaster/gradle/wrapper/: gradle-wrapper.properties
